# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Murtajiz001
DB_NAME=blockhaven

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development
WEB_HOST=http://localhost:3001

# SMTP Configuration for Hostinger
SMTP_HOST=smtp.privateemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@blockhaven.co
SMTP_PASS=Ashar@2005
SMTP_FROM_EMAIL=support@blockhaven.co
CONTACT_RECEIVE_EMAIL=ali.hassam1@gmail.com